<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbie e o Segredo das Fadas - CSS Zen Garden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page-wrapper">

    <header class="intro">
      <h1>Barbie e os Segredos das Fadas</h1>
      <h2>Um jardim encantado de estilos com CSS</h2>
    </header>

    <main class="main-content">
      <div class="explanation">
        <p>Descubra como a mágica do CSS pode transformar um simples HTML em um mundo encantado com Flexbox, Media Queries e estilo!</p>
      </div>

      <div class="design-selection">
        <h3>Designs Encantados</h3>
        <ul>
          <li><a href="#">Design Rosa</a></li>
          <li><a href="#">Design Fada</a></li>
          <li><a href="#">Design Glitter</a></li>
        </ul>
      </div>
    </main>

  </div>
</body>
</html>
