/* Tema geral */
body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #fff0f8;
  color: #4b004b;
}

.page-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.intro {
  background-color: #d60087;
  color: #fff;
  padding: 2em;
  text-align: center;
}

.main-content {
  display: flex;
  margin-top: 20px;
}

.explanation {
  width: 60%;
  margin-right: 35%;
  border-right: 1px solid #1f295c;
  padding-right: 2%;
}

.design-selection {
  position: absolute;
  top: 560px;
  left: 62%;
  padding: 0 2%;
}

.design-selection ul {
  list-style: none;
  padding: 0;
}

.design-selection li {
  border-top: 2px solid #ff90d6;
  padding: 10px;
}

.design-selection li:last-child {
  border-bottom: 2px solid #ff90d6;
}

/* ✅ MEDIA QUERY para telas pequenas (layout mobile) */
@media screen and (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }

  .explanation {
    width: 100%;
    margin-right: 0;
    border-right: none;
    padding-right: 0;
  }

  .design-selection {
    position: static;
    width: 100%;
    margin-top: 20px;
    padding: 0;
  }

  .intro {
    height: auto;
    padding: 1em;
  }

  .explanation p {
    text-indent: 0;
  }
}

/* ✅ MEDIA QUERY para impressão */
@media print {
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    color: black;
  }

  .intro {
    background-color: white;
    color: black;
  }

  .design-selection {
    border: none;
  }
}
